VITE_SUPABASE_URL=https://feiyzcfsskaclvxyjizl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaXl6Y2Zzc2thY2x2eHlqaXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTM2MjQsImV4cCI6MjA3Nzk4OTYyNH0.BYOuwe4KMgot85W3kufqEokG6mgvPURRVmzsry65M24
